{
  "name": "cpapp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.2"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-risks": "cds watch --open risks/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-risk-analysis": "cds watch --open risk-analysis/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/risks",
    "app/risk-analysis"
  ],
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "risk.viewer@tester.sap.com": {
              "password": "initial",
              "ID": "risk.viewer@tester.sap.com",
              "roles": [
                "RiskViewer"
              ]
            },
            "risk.manager@tester.sap.com": {
              "password": "initial",
              "ID": "risk.manager@tester.sap.com",
              "roles": [
                "RiskManager"
              ]
            }
          }
        }
      }
    }
  }
}
