{
  "name": "03_CAP",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.15.0",
    "@sap/cds": "^7.9.0",
    "@sap/cds-dk": "^7.9.1",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "NorthWind": {
        "kind": "odata-v2",
        "model": "srv/external/NorthWind",
        "credentials": {
          "url": "https://services.odata.org/V3/Northwind/Northwind.svc/"
        }
      }
    }
  }
}
