{
  "_version": "1.49.0",
  "sap.app": {
    "id": "po.app.purchaseorderapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.11.0",
      "toolsId": "58ab2e1b-ac39-4c20-b9b9-ec2bdca05670"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/CatalogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "PurchaseOrder-manage": {
          "semanticObject": "PurchaseOrder",
          "action": "manage",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.118.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "po.app.purchaseorderapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "PurchaseOrderList",
          "target": "PurchaseOrderList"
        },
        {
          "pattern": "PurchaseOrder({key}):?query:",
          "name": "PurchaseOrderObjectPage",
          "target": "PurchaseOrderObjectPage"
        },
        {
          "pattern": "PurchaseOrder({key})/Items({key2}):?query:",
          "name": "PurchaseOrderItemsObjectPage",
          "target": "PurchaseOrderItemsObjectPage"
        }
      ],
      "targets": {
        "PurchaseOrderList": {
          "type": "Component",
          "id": "PurchaseOrderList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "PurchaseOrder",
              "variantManagement": "Page",
              "navigation": {
                "PurchaseOrder": {
                  "detail": {
                    "route": "PurchaseOrderObjectPage"
                  }
                }
              }
            }
          }
        },
        "PurchaseOrderObjectPage": {
          "type": "Component",
          "id": "PurchaseOrderObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "PurchaseOrder",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "PurchaseOrderItemsObjectPage"
                  }
                }
              }
            }
          }
        },
        "PurchaseOrderItemsObjectPage": {
          "type": "Component",
          "id": "PurchaseOrderItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "PurchaseOrderItems"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
