_schema-version: '3.1'
ID: dante_cap
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
modules:
  - name: dante_cap-srv
    type: nodejs
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: dante-db

  - name: dante_cap-ui
    type: nodejs
    path: app/router
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm-ci
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api # must be used in xs-app.json as well
          strictSSL: true
          forwardAuthToken: true
          url: ~{srv-url}
  - name: dante-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: dante-db    
resources:
  - name: dante-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared          