{
    "_version": "1.40.0",
    "sap.app": {
        "id": "miyasuta.alpv4",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:alp",
            "version": "1.7.0",
            "toolsId": "d15d6c6c-f4aa-4214-9e8f-6f38dfba4c89"
        },
        "dataSources": {
            "mainService": {
                "uri": "/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.112.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "miyasuta.alpv4.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "BooksAnalyticsList",
                    "target": "BooksAnalyticsList"
                },
                {
                    "pattern": "BooksAnalytics({key}):?query:",
                    "name": "BooksAnalyticsObjectPage",
                    "target": "BooksAnalyticsObjectPage"
                }
            ],
            "targets": {
                "BooksAnalyticsList": {
                    "type": "Component",
                    "id": "BooksAnalyticsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "BooksAnalytics",
                            "initialLoad": "Enabled",
                            "variantManagement": "Page",
                            "navigation": {
                                "BooksAnalytics": {
                                    "detail": {
                                        "route": "BooksAnalyticsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "selectionMode": "None"
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.SelectionFields": {
                                    "layout": "CompactVisual",
                                    "initialLayout": "Visual",
                                    "filterFields": {
                                        "category1": {
                                            "visualFilter": {
                                                "valueList": "com.sap.vocabularies.Common.v1.ValueList#vlCategory1"
                                            }
                                        },
                                        "category2": {
                                            "visualFilter": {
                                                "valueList": "com.sap.vocabularies.Common.v1.ValueList#vlCategory2"
                                            }
                                        },
                                        "publishedAt": {
                                            "visualFilter": {
                                                "valueList": "com.sap.vocabularies.Common.v1.ValueList#vlPublishedAt"
                                            }
                                        }
                                    }
                                }
                            },
                            "views": {
                                "paths": [
                                    {
                                        "primary": [{ "annotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant"}],
                                        "secondary": [{"annotationPath": "com.sap.vocabularies.UI.v1.LineItem"}],
                                        "defaultPath": "both"
                                    }
                                ]
                            }
                        }
                    }
                },
                "BooksAnalyticsObjectPage": {
                    "type": "Component",
                    "id": "BooksAnalyticsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "BooksAnalytics"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    }
}