_schema-version: '3.1'
ID: dan
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
modules:
  - name: dan-srv
    type: nodejs
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-type: http
      readiness-health-check-http-endpoint: /health
    build-parameters:
      builder: npm
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: dan-db
      - name: dan-xsuaa

  - name: dan-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: dan-db

resources:
  - name: dan-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: dan-xsuaa
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: dan-${org}-${space}
        tenant-mode: dedicated
      role-collections:
         - name: 'Admin-${space}'
           description: view and edit data 
           role-template-references:
             - $XSAPPNAME.Admin
         - name: 'Viewer-${space}'
           description: View data
           role-template-references:
             - $XSAPPNAME.Viewer
