{
  "name": "dan",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7.8.1",
    "@sap/cds-dk": "^7.8.2",
    "@sap/cds-hana": "^2.0.0",
    "@sap/xsenv": "^5.1.0",
    "@sap/xssec": "^3.6.1",
    "express": "^4",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": "hana",
      "credentials": {
        "database": "dan-key"
      }
    },
    "auth": {
      "[production]": {
        "strategy": "JWT"
      },
      "[development]": {
        "strategy": "mock",
        "users": {
          "dante":{
            "roles":["Viewer"],
            "userAttributes":{
              "BankName":["$UNRESTRICTED"]
            }
          },
          "dan":{
            "roles":["Viewer"],
            "userAttributes":{
              "BankName":["My Bank of London","My Bank of New York","My Bank of San Francisco"]
            }
          }
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
