{
  "name": "btp-s4-sales-ext",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/odata-v2": "^2.14.0",
    "@sap/cds": "^6",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.19",
    "@sap/xsenv": "^3.4.0",
    "@sap/xssec": "^3.2.17",
    "express": "^4",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "@sap-cloud-sdk/generator": "^2.14.0",
    "@sap/ux-specification": "^1.102.17",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "OP_API_SALES_ORDER_SRV_0001": {
        "kind": "odata-v2",
        "model": "srv/external/OP_API_SALES_ORDER_SRV_0001"
      }
    }
  },
  "sapux": [
    "app/salesorderapp"
  ]
}
