# This is the Working sample of the Application properties
# Any change in the following the Compilation for output will end in error    

#---------------DB Connection--------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dante

# Following line created Massive ERROR log 
# spring.datasource.driver-class-name=org.postgresql.Driver 

#-------------JPA-ORM properties-----------
spring.jpa.show-sql=true

# to create a table record following line works 
#spring.jpa.hibernate.ddl-auto=create 

# to update a table record following line works 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create

