## generated mta.yaml based on temaplate version 0.4.0
## appname = capiext
## language-nodejs; multitenat=false
## approuter
_schema-version: '3.1'
ID: capiext
version: 1.0.0
description: "Cloud extension project using CAP"
parameters:
  enable-parallel-deployments: true

build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production
#----------------------------------------------------------- 

modules:
#--------------------- SERVER MODULE -----------------------
  - name: capiext-srv
#-----------------------------------------------------------  
    type: nodejs
    path: gen/srv
    requires:
      - name: capiext-destination
      - name: capiext-xsuaa      
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url} 
          
#-------------------END OF SERVER MODULE -------------------
#----------------------------------------------------------- 

resources:
  - name: capiext-destination
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
  - name: capiext-xsuaa
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service : xsuaa
      service-plan: application   

#-----------------------------------------------------------     