{
  "name": "sales-order-service",
  "version": "1.0.0",
  "description": "SAP Cloud SDK for JavaScript: Generated client for service Sales Order Service",
  "homepage": "https://sap.github.io/cloud-sdk/docs/js/getting-started",
  "main": "./index.js",
  "types": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts",
    "**/d.ts.map",
    "**/*-csn.json"
  ],
  "scripts": {
    "compile": "npx tsc"
  },
  "dependencies": {
    "@sap-cloud-sdk/odata-common": "^2.14.0",
    "@sap-cloud-sdk/odata-v2": "^2.14.0"
  },
  "devDependencies": {
    "typescript": "~4.5"
  }
}
